<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UniversityInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Average_Domestic_Undergraduate_Cost_of_Tuition_per_semester" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Average_International_Undergraduate_Cost_of_Tuition_per_semester" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Average_Domestic_Postgraduate_Master_Cost_of_Tuition_per_semester" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Average_International_Postgraduate_Master_Cost_of_Tuition_per_semester" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Average_Cost_of_Living" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Campus_Setting" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="QS_General_Ranking" Type="Int32" />
    <Property Name="Qualification_Requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Accounting" Type="Boolean" />
    <Property Name="Accounting_Technician" Type="Boolean" />
    <Property Name="Actuarial_Science" Type="Boolean" />
    <Property Name="Adult_Development_Aging_Gerontology" Type="Boolean" />
    <Property Name="Advertising" Type="Boolean" />
    <Property Name="Aeronautical_Astronautical_Engineering_Technologies" Type="Boolean" />
    <Property Name="Aeronautical_Astronautical_Engineering" Type="Boolean" />
    <Property Name="African_American_Studies" Type="Boolean" />
    <Property Name="Agribusiness_Operations" Type="Boolean" />
    <Property Name="Agricultural_Business_Management" Type="Boolean" />
    <Property Name="Agricultural_Economics" Type="Boolean" />
    <Property Name="Agricultural_Education" Type="Boolean" />
    <Property Name="Agricultural_Mechanization" Type="Boolean" />
    <Property Name="Agricultural_Production" Type="Boolean" />
    <Property Name="Agricultural_Bioengineering" Type="Boolean" />
    <Property Name="Agriculture_General" Type="Boolean" />
    <Property Name="Agronomy_Crop_Science" Type="Boolean" />
    <Property Name="Aircraft_Mechanics_Technology" Type="Boolean" />
    <Property Name="Aircraft_Piloting_Navigation" Type="Boolean" />
    <Property Name="Alcohol_Drug_Abuse_Counseling" Type="Boolean" />
    <Property Name="American_Indian_Native_American_Studies" Type="Boolean" />
    <Property Name="American_English_Literature" Type="Boolean" />
    <Property Name="Animal_Sciences" Type="Boolean" />
    <Property Name="Anthropology" Type="Boolean" />
    <Property Name="Applied_Mathematics" Type="Boolean" />
    <Property Name="Architectural_Drafting_CAD_Technology" Type="Boolean" />
    <Property Name="Architectural_Engineering" Type="Boolean" />
    <Property Name="Architectural_Engineering_Technology" Type="Boolean" />
    <Property Name="Architectural_Environmental_Design" Type="Boolean" />
    <Property Name="Architecture_General" Type="Boolean" />
    <Property Name="Area_Studies_General_e_g_African_Middle_Eastern" Type="Boolean" />
    <Property Name="Art_Education" Type="Boolean" />
    <Property Name="Art_History_Criticism_Conservation" Type="Boolean" />
    <Property Name="Art_General" Type="Boolean" />
    <Property Name="Asian_Area_Studies" Type="Boolean" />
    <Property Name="Asian_Languages_Literatures" Type="Boolean" />
    <Property Name="Astronomy" Type="Boolean" />
    <Property Name="Athletic_Training" Type="Boolean" />
    <Property Name="Atmospheric_Sciences_Meteorology" Type="Boolean" />
    <Property Name="Autobody_Repair_Technology" Type="Boolean" />
    <Property Name="Automotive_Engineering_Technology" Type="Boolean" />
    <Property Name="Automotive_Mechanics_Technology" Type="Boolean" />
    <Property Name="Aviation_Airway_Science_General" Type="Boolean" />
    <Property Name="Aviation_Management_Operations" Type="Boolean" />
    <Property Name="Avionics_Technology" Type="Boolean" />
    <Property Name="Banking_Financial_Support_Services" Type="Boolean" />
    <Property Name="Bible_Biblical_Studies" Type="Boolean" />
    <Property Name="Biochemistry_Biophysics" Type="Boolean" />
    <Property Name="Biology_General" Type="Boolean" />
    <Property Name="Biomedical_Engineering" Type="Boolean" />
    <Property Name="Business_Administration_Management_General" Type="Boolean" />
    <Property Name="Business_Education" Type="Boolean" />
    <Property Name="Business_Management_Quantitative_Methods_General" Type="Boolean" />
    <Property Name="Business_Managerial_Economics" Type="Boolean" />
    <Property Name="Career_Technical_Education" Type="Boolean" />
    <Property Name="Cell_Cellular_Biology" Type="Boolean" />
    <Property Name="Chemical_Engineering" Type="Boolean" />
    <Property Name="Chemistry" Type="Boolean" />
    <Property Name="Child_Care_Services_Management" Type="Boolean" />
    <Property Name="Child_Development" Type="Boolean" />
    <Property Name="Chiropractic_Pre_Chiropractic" Type="Boolean" />
    <Property Name="Cinema_Film" Type="Boolean" />
    <Property Name="Cinematography_Film_Video_Production" Type="Boolean" />
    <Property Name="City_Urban_Regional_Planning" Type="Boolean" />
    <Property Name="Civil_Engineering" Type="Boolean" />
    <Property Name="Civil_Engineering_Technology" Type="Boolean" />
    <Property Name="Classical_Ancient_Languages_Literatures" Type="Boolean" />
    <Property Name="Communication_Disorder_Services_e_g_Speech_Pathology" Type="Boolean" />
    <Property Name="Communications_Technology_General" Type="Boolean" />
    <Property Name="Communications_General" Type="Boolean" />
    <Property Name="Community_Organization_Advocacy" Type="Boolean" />
    <Property Name="Comparative_Literature" Type="Boolean" />
    <Property Name="Computer_Information_Sciences_General" Type="Boolean" />
    <Property Name="Computer_Engineering" Type="Boolean" />
    <Property Name="Computer_Engineering_Technology" Type="Boolean" />
    <Property Name="Computer_Networking_Telecommunications" Type="Boolean" />
    <Property Name="Computer_Science_Programming" Type="Boolean" />
    <Property Name="Computer_Software_Media_Applications" Type="Boolean" />
    <Property Name="Computer_System_Administration" Type="Boolean" />
    <Property Name="Construction_Engineering_Management" Type="Boolean" />
    <Property Name="Construction_Trades_e_g_carpentry_plumbing_electrical" Type="Boolean" />
    <Property Name="Construction_Building_Technology" Type="Boolean" />
    <Property Name="Consumer_Family_Economics" Type="Boolean" />
    <Property Name="Corrections" Type="Boolean" />
    <Property Name="Cosmetology_Hairstyling" Type="Boolean" />
    <Property Name="Counseling_Student_Services" Type="Boolean" />
    <Property Name="Court_Reporting" Type="Boolean" />
    <Property Name="Creative_Writing" Type="Boolean" />
    <Property Name="Criminal_Justice" Type="Boolean" />
    <Property Name="Criminology" Type="Boolean" />
    <Property Name="Culinary_Arts_Chef_Training" Type="Boolean" />
    <Property Name="Curriculum_Instruction" Type="Boolean" />
    <Property Name="Dance" Type="Boolean" />
    <Property Name="Data_Management_Technology" Type="Boolean" />
    <Property Name="Dental_Assisting" Type="Boolean" />
    <Property Name="Dental_Hygiene" Type="Boolean" />
    <Property Name="Dentistry_Pre_Dentistry" Type="Boolean" />
    <Property Name="Design_Visual_Communications_General" Type="Boolean" />
    <Property Name="Diesel_Mechanics_Technology" Type="Boolean" />
    <Property Name="Digital_Communications_Media" Type="Boolean" />
    <Property Name="Divinity_Ministry" Type="Boolean" />
    <Property Name="Drafting_CAD_Technology_General" Type="Boolean" />
    <Property Name="Early_Childhood_Education" Type="Boolean" />
    <Property Name="Ecology" Type="Boolean" />
    <Property Name="Economics" Type="Boolean" />
    <Property Name="Educational_Administration" Type="Boolean" />
    <Property Name="Electrical_Electronics_Communications_Engineering" Type="Boolean" />
    <Property Name="Electrical_Electronics_Engineering_Technologies" Type="Boolean" />
    <Property Name="Electrical_Electronics_Equip_Installation_Repair" Type="Boolean" />
    <Property Name="Electromechanical_Biomedical_Engineering_Technologies" Type="Boolean" />
    <Property Name="Elementary_Education" Type="Boolean" />
    <Property Name="Emergency_Medical_Technology" Type="Boolean" />
    <Property Name="Engineering_Pre_Engineering_General" Type="Boolean" />
    <Property Name="Engineering_Technology_General" Type="Boolean" />
    <Property Name="English_Language_Literature_General" Type="Boolean" />
    <Property Name="English_Language_Arts_Education" Type="Boolean" />
    <Property Name="English_as_a_Second_Language_Education" Type="Boolean" />
    <Property Name="Environmental_Control_Technologies" Type="Boolean" />
    <Property Name="Environmental_Health_Engineering" Type="Boolean" />
    <Property Name="Environmental_Science" Type="Boolean" />
    <Property Name="Ethnic_Minority_Studies_General" Type="Boolean" />
    <Property Name="European_Area_Studies" Type="Boolean" />
    <Property Name="Exercise_Science_Physiology_Kinesiology" Type="Boolean" />
    <Property Name="Family_Consumer_Sciences_General" Type="Boolean" />
    <Property Name="Fashion_Merchandising" Type="Boolean" />
    <Property Name="Fashion_Apparel_Design" Type="Boolean" />
    <Property Name="Finance_General" Type="Boolean" />
    <Property Name="Financial_Planning_Services" Type="Boolean" />
    <Property Name="Fine_Studio_Arts" Type="Boolean" />
    <Property Name="Fire_Protection_Safety_Technology" Type="Boolean" />
    <Property Name="Food_Nutrition" Type="Boolean" />
    <Property Name="Food_Sciences_Technology" Type="Boolean" />
    <Property Name="Foreign_Languages_Education" Type="Boolean" />
    <Property Name="Foreign_Languages_Literatures_General" Type="Boolean" />
    <Property Name="Forestry" Type="Boolean" />
    <Property Name="French_Language_Literature" Type="Boolean" />
    <Property Name="Funeral_Services_Mortuary_Science" Type="Boolean" />
    <Property Name="Genetics" Type="Boolean" />
    <Property Name="Geography" Type="Boolean" />
    <Property Name="Geological_Earth_Sciences" Type="Boolean" />
    <Property Name="German_Language_Literature" Type="Boolean" />
    <Property Name="Graphic_Printing_Equipment_Operation" Type="Boolean" />
    <Property Name="Graphic_Design" Type="Boolean" />
    <Property Name="Health_Physical_Education_Fitness" Type="Boolean" />
    <Property Name="Health_Education" Type="Boolean" />
    <Property Name="Health_Services_Administration_General" Type="Boolean" />
    <Property Name="Health_Medical_Technology_General" Type="Boolean" />
    <Property Name="Health_Related_Professions_Services_General" Type="Boolean" />
    <Property Name="Heating_Air_Cond_Refrig_Install_Repair" Type="Boolean" />
    <Property Name="History" Type="Boolean" />
    <Property Name="Horticulture_Operations_Management" Type="Boolean" />
    <Property Name="Horticulture_Science" Type="Boolean" />
    <Property Name="Hospital_Facilities_Administration" Type="Boolean" />
    <Property Name="Hotel_Motel_Management" Type="Boolean" />
    <Property Name="Human_Resources_Development_Training" Type="Boolean" />
    <Property Name="Human_Resources_Management" Type="Boolean" />
    <Property Name="Industrial_Design" Type="Boolean" />
    <Property Name="Industrial_Engineering" Type="Boolean" />
    <Property Name="Industrial_Production_Technologies" Type="Boolean" />
    <Property Name="Information_Science" Type="Boolean" />
    <Property Name="Insurance_Risk_Management" Type="Boolean" />
    <Property Name="Interior_Architecture" Type="Boolean" />
    <Property Name="Interior_Design" Type="Boolean" />
    <Property Name="International_Business_Management" Type="Boolean" />
    <Property Name="International_Relations_Affairs" Type="Boolean" />
    <Property Name="Investments_Securities" Type="Boolean" />
    <Property Name="Journalism_Broadcast" Type="Boolean" />
    <Property Name="Journalism_Print" Type="Boolean" />
    <Property Name="Junior_High_Middle_School_Education" Type="Boolean" />
    <Property Name="Labor_Industrial_Relations" Type="Boolean" />
    <Property Name="Landscape_Architecture" Type="Boolean" />
    <Property Name="Latin_American_Area_Studies" Type="Boolean" />
    <Property Name="Latino_Chicano_Studies" Type="Boolean" />
    <Property Name="Law_Pre_Law" Type="Boolean" />
    <Property Name="Law_Enforcement" Type="Boolean" />
    <Property Name="Legal_Administrative_Assisting_Secretarial" Type="Boolean" />
    <Property Name="Legal_Studies_General" Type="Boolean" />
    <Property Name="Liberal_Arts_General_Studies" Type="Boolean" />
    <Property Name="Library_Science" Type="Boolean" />
    <Property Name="Linguistics" Type="Boolean" />
    <Property Name="Logistics_Materials_Management" Type="Boolean" />
    <Property Name="Machine_Tool_Technology" Type="Boolean" />
    <Property Name="Management_Information_Systems" Type="Boolean" />
    <Property Name="Marine_Aquatic_Biology" Type="Boolean" />
    <Property Name="Marketing_Management_Research" Type="Boolean" />
    <Property Name="Mass_Communications" Type="Boolean" />
    <Property Name="Massage_Therapy" Type="Boolean" />
    <Property Name="Mathematics_Education" Type="Boolean" />
    <Property Name="Mathematics_General" Type="Boolean" />
    <Property Name="Mechanical_Drafting_CAD_Technology" Type="Boolean" />
    <Property Name="Mechanical_Engineering" Type="Boolean" />
    <Property Name="Mechanical_Engineering_Technology" Type="Boolean" />
    <Property Name="Mechanics_Repairers_General" Type="Boolean" />
    <Property Name="Medical_Assisting" Type="Boolean" />
    <Property Name="Medical_Laboratory_Technology" Type="Boolean" />
    <Property Name="Medical_Office_Secretarial" Type="Boolean" />
    <Property Name="Medical_Radiologic_Technology" Type="Boolean" />
    <Property Name="Medical_Records" Type="Boolean" />
    <Property Name="Medical_Clinical_Assisting_General" Type="Boolean" />
    <Property Name="Medicine_Pre_Medicine" Type="Boolean" />
    <Property Name="Mental_Health_Counseling" Type="Boolean" />
    <Property Name="Microbiology_Immunology" Type="Boolean" />
    <Property Name="Middle_Eastern_Languages_Literatures" Type="Boolean" />
    <Property Name="Military_Technologies" Type="Boolean" />
    <Property Name="Multi_Interdisciplinary_Studies" Type="Boolean" />
    <Property Name="Multimedia_Animation_Special_Effects" Type="Boolean" />
    <Property Name="Music_Education" Type="Boolean" />
    <Property Name="Music_General" Type="Boolean" />
    <Property Name="Music_Performance" Type="Boolean" />
    <Property Name="Music_Theory_Composition" Type="Boolean" />
    <Property Name="Natural_Resources_Conservation_General" Type="Boolean" />
    <Property Name="Natural_Resources_Management" Type="Boolean" />
    <Property Name="North_American_Area_Studies" Type="Boolean" />
    <Property Name="Nuclear_Engineering" Type="Boolean" />
    <Property Name="Nuclear_Medicine_Technology" Type="Boolean" />
    <Property Name="Nursing_Practical_Vocational_LPN" Type="Boolean" />
    <Property Name="Nursing_Registered_BS_RN" Type="Boolean" />
    <Property Name="Occupational_Therapy" Type="Boolean" />
    <Property Name="Occupational_Therapy_Assisting" Type="Boolean" />
    <Property Name="Office_Supervision_Management" Type="Boolean" />
    <Property Name="Operations_Management_Supervision" Type="Boolean" />
    <Property Name="Optometry_Pre_Optometry" Type="Boolean" />
    <Property Name="Organizational_Behavior" Type="Boolean" />
    <Property Name="Osteopathic_Medicine" Type="Boolean" />
    <Property Name="Paralegal_Legal_Assistant" Type="Boolean" />
    <Property Name="Parks_Recreation_Leisure_General" Type="Boolean" />
    <Property Name="Parks_Rec_Leisure_Facilities_Management" Type="Boolean" />
    <Property Name="Personal_Services_General" Type="Boolean" />
    <Property Name="Pharmacy_Pre_Pharmacy" Type="Boolean" />
    <Property Name="Philosophy" Type="Boolean" />
    <Property Name="Photography" Type="Boolean" />
    <Property Name="Physical_Education_Coaching" Type="Boolean" />
    <Property Name="Physical_Sciences_General" Type="Boolean" />
    <Property Name="Physical_Therapy_Pre_Physical_Therapy" Type="Boolean" />
    <Property Name="Physical_Therapy_Assisting" Type="Boolean" />
    <Property Name="Physician_Assisting" Type="Boolean" />
    <Property Name="Physics" Type="Boolean" />
    <Property Name="Political_Science_Government" Type="Boolean" />
    <Property Name="Postsecondary_Education" Type="Boolean" />
    <Property Name="Precision_Production_Trades_General" Type="Boolean" />
    <Property Name="Protective_Services_General" Type="Boolean" />
    <Property Name="Psychiatric_Mental_Health_Technician" Type="Boolean" />
    <Property Name="Psychology_Clinical_Counseling" Type="Boolean" />
    <Property Name="Psychology_General" Type="Boolean" />
    <Property Name="Public_Administration" Type="Boolean" />
    <Property Name="Public_Administration_Services_General" Type="Boolean" />
    <Property Name="Public_Affairs_Public_Policy_Analysis" Type="Boolean" />
    <Property Name="Public_Health" Type="Boolean" />
    <Property Name="Public_Relations_Organizational_Communication" Type="Boolean" />
    <Property Name="Public_Speaking" Type="Boolean" />
    <Property Name="Purchasing_Procurement_Contracts_Management" Type="Boolean" />
    <Property Name="Quality_Control_Safety_Technologies" Type="Boolean" />
    <Property Name="Radio_Television_Broadcasting" Type="Boolean" />
    <Property Name="Radio_Television_Broadcasting_Technology" Type="Boolean" />
    <Property Name="Real_Estate" Type="Boolean" />
    <Property Name="Rehabilitation_Therapy" Type="Boolean" />
    <Property Name="Religion" Type="Boolean" />
    <Property Name="Religious_Education" Type="Boolean" />
    <Property Name="Respiratory_Therapy_Technology" Type="Boolean" />
    <Property Name="Restaurant_Food_Services_Management" Type="Boolean" />
    <Property Name="Sales_Merchandising_Marketing_General" Type="Boolean" />
    <Property Name="Science_Education" Type="Boolean" />
    <Property Name="Secondary_Education" Type="Boolean" />
    <Property Name="Secretarial_Studies_Office_Administration" Type="Boolean" />
    <Property Name="Small_Business_Management_Operations" Type="Boolean" />
    <Property Name="Social_Sciences_General" Type="Boolean" />
    <Property Name="Social_Studies_Sciences_Education" Type="Boolean" />
    <Property Name="Social_Work" Type="Boolean" />
    <Property Name="Sociology" Type="Boolean" />
    <Property Name="Spanish_Language_Literature" Type="Boolean" />
    <Property Name="Special_Education" Type="Boolean" />
    <Property Name="Sport_Fitness_Administration_Management" Type="Boolean" />
    <Property Name="Statistics" Type="Boolean" />
    <Property Name="Surgical_Technology" Type="Boolean" />
    <Property Name="Surveying_Technology" Type="Boolean" />
    <Property Name="Teacher_Assisting_Aide_Education" Type="Boolean" />
    <Property Name="Teacher_Education_General" Type="Boolean" />
    <Property Name="Teacher_Education_Subject_Specific" Type="Boolean" />
    <Property Name="Textile_Apparel" Type="Boolean" />
    <Property Name="Theatre_Arts_Drama" Type="Boolean" />
    <Property Name="Theology_General" Type="Boolean" />
    <Property Name="Therapy_Rehabilitation_General" Type="Boolean" />
    <Property Name="Tourism_Travel_Marketing" Type="Boolean" />
    <Property Name="Transportation_Materials_Moving_e_g_air_ground_marine" Type="Boolean" />
    <Property Name="Travel_Tourism_Management" Type="Boolean" />
    <Property Name="Urban_Studies_Urban_Affairs" Type="Boolean" />
    <Property Name="Veterinarian_Assisting_Technology" Type="Boolean" />
    <Property Name="Veterinary_Medicine_Pre_Veterinarian" Type="Boolean" />
    <Property Name="Vocational_Rehabilitation_Counseling" Type="Boolean" />
    <Property Name="Webpage_Design" Type="Boolean" />
    <Property Name="Welding_Technology" Type="Boolean" />
    <Property Name="Wildlife_Wildlands_Management" Type="Boolean" />
    <Property Name="Women_s_Studies" Type="Boolean" />
    <Property Name="Zoology" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UniversityInfoes" EntityType="Self.UniversityInfo" />
  </EntityContainer>
</Schema>